/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dynamicFvMesh   dynamicMotionSolverFvMesh;//staticFvMesh;

motionSolver    solidBody;

solidBodyMotionFunction oscillatingLinearMotion;//displacement = amplitude_*sin(omega_*t);

amplitude     (0 0.016 0);
omega         62.8;

/*
oscillation
{
    solidBodyMotionFunction oscillatingLinearMotion; 
    oscillatingLinearMotionCoeffs
    {
        amplitude     (0 0.1 0);
        omega         18.8945578; 
    }
}
*/
/*rotation
{
    solidBodyMotionFunction  rotatingMotion;
    rotatingMotionCoeffs
    {
        origin        (0 0.02 0);
        axis          (0 0 1);
        omega         18.8945578;
    }
}
*/

// ************************************************************************* //
